<?xml version="1.0" encoding="utf-8"?><!-- 容器  线性布局 特点是 在某个方向上摆放 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <include layout="@layout/top_toolbar" />

    <!-- 搜索框 -->
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/icons"
        android:drawableStart="@drawable/ic_search"
        android:gravity="center_vertical"
        android:hint="搜索线路、站点"
        android:textColor="@color/icons"
        android:textColorHint="@color/icons"
        android:textSize="18sp" />

    <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/icons" />
    -->

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_background_selector"
        android:gravity="center_vertical|center_horizontal">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>