<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/line_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/icons"
            android:textSize="18sp"
            tool:text="line_name" />

        <ImageView
            android:id="@+id/line_favour_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_search" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/icons" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/line_price_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/icons"
            tool:text="无人售票，全线空调车，3、4、10、11月份票价1元、刷卡0.7元，其他月份票价2元、刷卡1.7元。" />

        <TextView
            android:id="@+id/line_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/icons"
            tool:text="南门换乘中心 5:00-22:30" />

        <TextView
            android:id="@+id/line_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/icons"
            tool:text="合肥火车站 5:00-22:30" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/icons" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/line_detail_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>